Rushyverse/core/.github/actions/init/action.yml
name: Initialization action
description: Common actions to initialize a Job

inputs:
  jdk:
    description: Version of JDK that must be loaded.
    required: false

runs:
  using: composite
  steps:
    - name: Set up JDK
      if: ${{ inputs.jdk != '' }}
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.jdk }}
        distribution: adopt

    - name: Cache gradle
      if: ${{ inputs.jdk != '' }}
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Set permission to execute gradle
      shell: bash
      run: chmod +x gradlew

Rushyverse/core/.github/workflows/check-branch.yml
- name: Initialization
  uses: ./.github/actions/init
  with:
    jdk: 17